HOST=ec2-52-204-195-41.compute-1.amazonaws.com
PORT=3333
NODE_ENV=development

APP_NAME=rest-api-inge-soft-2022
APP_URL=https://rest-api-inge-soft-2022.herokuapp.com

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=pg
DB_HOST=ec2-52-204-195-41.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=ksmxkwcknheuwp
DB_PASSWORD=ab9b00bfeba9704675c74707a6867637bc37da49412541608704e367fbcbba53
DB_DATABASE=d69lnvp25bnq86

HASH_DRIVER=bcrypt
